<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dim_customers+ (Banking Project)' inline='true' name='federated.0i8wo2a02fuac119z0do802bscdo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Banking Project' name='excel-direct.0hq2hmo1712ytk1fgyj8t1akkcjn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saisu/OneDrive/Desktop/C8_Input_Files/Banking Project.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[dim_customers].[customer_id]' />
              <expression op='[fact_spends].[customer_id]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0hq2hmo1712ytk1fgyj8t1akkcjn' name='dim_customers' table='[dim_customers$]' type='table'>
            <columns gridOrigin='A1:G4001:no:A1:G4001:0' header='yes' outcome='6'>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='age_group' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='occupation' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='string' name='marital status' ordinal='5' />
              <column datatype='integer' name='avg_income' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hq2hmo1712ytk1fgyj8t1akkcjn' name='fact_spends' table='[fact_spends$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='month' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='payment_type' ordinal='3' />
              <column datatype='integer' name='spend' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[dim_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[dim_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[dim_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[dim_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital status]</local-name>
            <parent-name>[dim_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_income]</local-name>
            <parent-name>[dim_customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (fact!spends)]</local-name>
            <parent-name>[fact_spends]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[fact_spends]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[fact_spends]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[fact_spends]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend]</local-name>
            <parent-name>[fact_spends]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Segmentation' datatype='string' name='[Calculation_253046053077209093]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_960111193983668226] &gt;= 0.80 THEN &quot;High-Value Customer&quot;&#13;&#10;ELSEIF [Calculation_960111193983668226] &gt;= 0.50 THEN &quot;Moderate-Value Customer&quot;&#13;&#10;ELSE &quot;Low-Value Customer&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg income utilisation %' datatype='real' name='[Calculation_960111193983668226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([spend]) / SUM([avg_income]) * 100' />
      </column>
      <column caption='dim_customers' datatype='table' name='[__tableau_internal_object_id__].[dim!customers_670A982606B34137B97B4525C0AD820D]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Avg Income' datatype='real' datatype-customized='true' name='[avg_income]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Fact!Spends)' datatype='string' name='[customer_id (fact!spends)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[marital status]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Spend' datatype='real' datatype-customized='true' name='[spend]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dim!customers_670A982606B34137B97B4525C0AD820D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim!customers_670A982606B34137B97B4525C0AD820D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dim!customers_670A982606B34137B97B4525C0AD820D]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:dim!customers_670A982606B34137B97B4525C0AD820D:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[marital status]' derivation='None' name='[none:marital status:nk]' pivot='key' type='nominal' />
      <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[avg_income]' derivation='Sum' name='[pcto:sum:avg_income:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[spend]' derivation='Sum' name='[pcto:sum:spend:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[spend]' derivation='Sum' name='[pcto:sum:spend:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[avg_income]' derivation='Sum' name='[sum:avg_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Marital Status)' hidden='true' name='[Action (Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[marital status]' />
        </groupfilter>
      </group>
      <group caption='Action (Occupation)' hidden='true' name='[Action (Occupation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[occupation]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_9084AA55C7DF45D7B3E26D823F5A6C00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3' type='sheet' worksheet='3.4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='3' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_2D3E5BBF26264CF8AFC5D910E8C2F9C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3' type='sheet' worksheet='3.3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='3' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_95D2406E8A1244DB80A6954E77F94C50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3' type='sheet' worksheet='3.1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='3' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_C5BA0855ADD741B7BD00155059AC8A3B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3' type='sheet' worksheet='3.2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='3' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_943074C5ABF14A10BEB54DA9B82F5D14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='4' type='sheet' worksheet='4.2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='4' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_B81EE999E88A4CB7B255D5D70473BC7B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='4' type='sheet' worksheet='4.5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='4' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action16_DAD6BE9584BB4ABDA9075A600D90BC22]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='4' type='sheet' worksheet='4.4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='4' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_CAE3E0F0674641B0A0C14AC83BDBFFAC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='4' type='sheet' worksheet='4.3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='4' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_47B06B4317FD4133BC1355F7D0F313F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='4' type='sheet' worksheet='4.1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='4' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_287F33CBF933464F95591F49DC3CCC13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1' type='sheet' worksheet='1.1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E62B5A1F32C24DA58BEB76BC086379C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1' type='sheet' worksheet='1.3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B2958CF92CFE47D18981CADDB798EF8B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1' type='sheet' worksheet='1.4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_236027CA5E4B4F4D81A7AA5EC100A7B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1' type='sheet' worksheet='1.2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_40E1D54FD6EA4FFE862D81D202084427]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2' type='sheet' worksheet='2.4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_1A69FF6B3ECE47CFA2C2A847308701BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2' type='sheet' worksheet='2.2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_30CE7C90424F4CD89F1BD168D2182BBF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2' type='sheet' worksheet='2.5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_4C28C27573DC4719810FFB3CE38704B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2' type='sheet' worksheet='2.3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_8DA669A17E5B40FA9A20764C9252AF9A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2' type='sheet' worksheet='2.1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Franklin Gothic Demi Cond'>Breakdown of customers by G</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Franklin Gothic Demi Cond'>ender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+ (Banking Project)' name='federated.0i8wo2a02fuac119z0do802bscdo' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8wo2a02fuac119z0do802bscdo'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[spend]' derivation='Sum' name='[pcto:sum:spend:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Spend' datatype='real' datatype-customized='true' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8wo2a02fuac119z0do802bscdo].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action3_B2958CF92CFE47D18981CADDB798EF8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i8wo2a02fuac119z0do802bscdo].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[occupation]' user:ui-action-filter='[Action2_E62B5A1F32C24DA58BEB76BC086379C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i8wo2a02fuac119z0do802bscdo].[Action (City)]</column>
            <column>[federated.0i8wo2a02fuac119z0do802bscdo].[Action (Occupation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0i8wo2a02fuac119z0do802bscdo].[none:gender:nk]' />
              <wedge-size column='[federated.0i8wo2a02fuac119z0do802bscdo].[sum:spend:qk]' />
              <size column='[federated.0i8wo2a02fuac119z0do802bscdo].[sum:spend:qk]' />
              <text column='[federated.0i8wo2a02fuac119z0do802bscdo].[none:gender:nk]' />
              <text column='[federated.0i8wo2a02fuac119z0do802bscdo].[pcto:sum:spend:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Franklin Gothic Book'>Breakdown of customers by age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+ (Banking Project)' name='federated.0i8wo2a02fuac119z0do802bscdo' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8wo2a02fuac119z0do802bscdo'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[spend]' derivation='Sum' name='[pcto:sum:spend:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[spend]' derivation='Sum' name='[pcto:sum:spend:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0i8wo2a02fuac119z0do802bscdo].[none:age_group:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Spend' datatype='real' datatype-customized='true' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8wo2a02fuac119z0do802bscdo].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action3_B2958CF92CFE47D18981CADDB798EF8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i8wo2a02fuac119z0do802bscdo].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_287F33CBF933464F95591F49DC3CCC13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i8wo2a02fuac119z0do802bscdo].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[occupation]' user:ui-action-filter='[Action2_E62B5A1F32C24DA58BEB76BC086379C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0i8wo2a02fuac119z0do802bscdo].[none:age_group:nk]' direction='ASC' using='[federated.0i8wo2a02fuac119z0do802bscdo].[sum:spend:qk]' />
          <slices>
            <column>[federated.0i8wo2a02fuac119z0do802bscdo].[Action (Gender)]</column>
            <column>[federated.0i8wo2a02fuac119z0do802bscdo].[Action (City)]</column>
            <column>[federated.0i8wo2a02fuac119z0do802bscdo].[Action (Occupation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0i8wo2a02fuac119z0do802bscdo].[none:age_group:nk]' />
              <wedge-size column='[federated.0i8wo2a02fuac119z0do802bscdo].[pcto:sum:spend:qk:7]' />
              <size column='[federated.0i8wo2a02fuac119z0do802bscdo].[sum:spend:qk]' />
              <text column='[federated.0i8wo2a02fuac119z0do802bscdo].[none:age_group:nk]' />
              <text column='[federated.0i8wo2a02fuac119z0do802bscdo].[pcto:sum:spend:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Franklin Gothic Demi Cond'>Breakdown of customers by </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Franklin Gothic Demi Cond'>occupation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+ (Banking Project)' name='federated.0i8wo2a02fuac119z0do802bscdo' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8wo2a02fuac119z0do802bscdo'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='real' datatype-customized='true' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8wo2a02fuac119z0do802bscdo].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action3_B2958CF92CFE47D18981CADDB798EF8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i8wo2a02fuac119z0do802bscdo].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_287F33CBF933464F95591F49DC3CCC13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0i8wo2a02fuac119z0do802bscdo].[none:occupation:nk]' direction='ASC' using='[federated.0i8wo2a02fuac119z0do802bscdo].[sum:spend:qk]' />
          <slices>
            <column>[federated.0i8wo2a02fuac119z0do802bscdo].[Action (Gender)]</column>
            <column>[federated.0i8wo2a02fuac119z0do802bscdo].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0i8wo2a02fuac119z0do802bscdo].[sum:spend:qk]' />
              <color column='[federated.0i8wo2a02fuac119z0do802bscdo].[none:occupation:nk]' />
              <text column='[federated.0i8wo2a02fuac119z0do802bscdo].[none:occupation:nk]' />
              <text column='[federated.0i8wo2a02fuac119z0do802bscdo].[sum:spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Franklin Gothic Demi Cond'>Breakdown of customers by </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Franklin Gothic Demi Cond'>city</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Franklin Gothic Demi Cond'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+ (Banking Project)' name='federated.0i8wo2a02fuac119z0do802bscdo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i8wo2a02fuac119z0do802bscdo'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[spend]' derivation='Sum' name='[pcto:sum:spend:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Spend' datatype='real' datatype-customized='true' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8wo2a02fuac119z0do802bscdo].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_287F33CBF933464F95591F49DC3CCC13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i8wo2a02fuac119z0do802bscdo].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[occupation]' user:ui-action-filter='[Action2_E62B5A1F32C24DA58BEB76BC086379C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0i8wo2a02fuac119z0do802bscdo].[none:city:nk]' direction='ASC' using='[federated.0i8wo2a02fuac119z0do802bscdo].[sum:spend:qk]' />
          <slices>
            <column>[federated.0i8wo2a02fuac119z0do802bscdo].[Action (Gender)]</column>
            <column>[federated.0i8wo2a02fuac119z0do802bscdo].[Action (Occupation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i8wo2a02fuac119z0do802bscdo].[none:city:nk]' />
              <size column='[federated.0i8wo2a02fuac119z0do802bscdo].[sum:spend:qk]' />
              <text column='[federated.0i8wo2a02fuac119z0do802bscdo].[none:city:nk]' />
              <text column='[federated.0i8wo2a02fuac119z0do802bscdo].[pcto:sum:spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0i8wo2a02fuac119z0do802bscdo].[sum:spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Breakdown of customers by Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+ (Banking Project)' name='federated.0i8wo2a02fuac119z0do802bscdo' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8wo2a02fuac119z0do802bscdo'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital status]' role='dimension' type='nominal' />
            <column-instance column='[marital status]' derivation='None' name='[none:marital status:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[spend]' derivation='Sum' name='[pcto:sum:spend:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Spend' datatype='real' datatype-customized='true' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8wo2a02fuac119z0do802bscdo].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_287F33CBF933464F95591F49DC3CCC13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i8wo2a02fuac119z0do802bscdo].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[occupation]' user:ui-action-filter='[Action2_E62B5A1F32C24DA58BEB76BC086379C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i8wo2a02fuac119z0do802bscdo].[Action (Gender)]</column>
            <column>[federated.0i8wo2a02fuac119z0do802bscdo].[Action (Occupation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0i8wo2a02fuac119z0do802bscdo].[none:marital status:nk]' />
              <size column='[federated.0i8wo2a02fuac119z0do802bscdo].[sum:spend:qk]' />
              <text column='[federated.0i8wo2a02fuac119z0do802bscdo].[pcto:sum:spend:qk:3]' />
              <text column='[federated.0i8wo2a02fuac119z0do802bscdo].[none:marital status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Avg Income Utilization % Gender Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+ (Banking Project)' name='federated.0i8wo2a02fuac119z0do802bscdo' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8wo2a02fuac119z0do802bscdo'>
            <column caption='Avg income utilisation %' datatype='real' name='[Calculation_960111193983668226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spend]) / SUM([avg_income]) * 100' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Avg Income' datatype='real' datatype-customized='true' name='[avg_income]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Spend' datatype='real' datatype-customized='true' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_960111193983668226]' derivation='User' name='[usr:Calculation_960111193983668226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8wo2a02fuac119z0do802bscdo].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action6_1A69FF6B3ECE47CFA2C2A847308701BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i8wo2a02fuac119z0do802bscdo].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0i8wo2a02fuac119z0do802bscdo].[none:gender:nk]' />
              <size column='[federated.0i8wo2a02fuac119z0do802bscdo].[usr:Calculation_960111193983668226:qk]' />
              <wedge-size column='[federated.0i8wo2a02fuac119z0do802bscdo].[usr:Calculation_960111193983668226:qk]' />
              <text column='[federated.0i8wo2a02fuac119z0do802bscdo].[usr:Calculation_960111193983668226:qk]' />
              <text column='[federated.0i8wo2a02fuac119z0do802bscdo].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Avg Income Utilization % Age Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+ (Banking Project)' name='federated.0i8wo2a02fuac119z0do802bscdo' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8wo2a02fuac119z0do802bscdo'>
            <column caption='Avg income utilisation %' datatype='real' name='[Calculation_960111193983668226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spend]) / SUM([avg_income]) * 100' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Avg Income' datatype='real' datatype-customized='true' name='[avg_income]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column caption='Spend' datatype='real' datatype-customized='true' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_960111193983668226]' derivation='User' name='[usr:Calculation_960111193983668226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8wo2a02fuac119z0do802bscdo].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action9_8DA669A17E5B40FA9A20764C9252AF9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0i8wo2a02fuac119z0do802bscdo].[none:age_group:nk]' direction='ASC' using='[federated.0i8wo2a02fuac119z0do802bscdo].[usr:Calculation_960111193983668226:qk]' />
          <slices>
            <column>[federated.0i8wo2a02fuac119z0do802bscdo].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i8wo2a02fuac119z0do802bscdo].[none:age_group:nk]' />
              <size column='[federated.0i8wo2a02fuac119z0do802bscdo].[usr:Calculation_960111193983668226:qk]' />
              <text column='[federated.0i8wo2a02fuac119z0do802bscdo].[usr:Calculation_960111193983668226:qk]' />
              <text column='[federated.0i8wo2a02fuac119z0do802bscdo].[none:age_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0i8wo2a02fuac119z0do802bscdo].[usr:Calculation_960111193983668226:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Avg Income Utilization % City Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+ (Banking Project)' name='federated.0i8wo2a02fuac119z0do802bscdo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i8wo2a02fuac119z0do802bscdo'>
            <column caption='Avg income utilisation %' datatype='real' name='[Calculation_960111193983668226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spend]) / SUM([avg_income]) * 100' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Avg Income' datatype='real' datatype-customized='true' name='[avg_income]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Spend' datatype='real' datatype-customized='true' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_960111193983668226]' derivation='User' name='[usr:Calculation_960111193983668226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8wo2a02fuac119z0do802bscdo].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action6_1A69FF6B3ECE47CFA2C2A847308701BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i8wo2a02fuac119z0do802bscdo].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action9_8DA669A17E5B40FA9A20764C9252AF9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i8wo2a02fuac119z0do802bscdo].[Action (Gender)]</column>
            <column>[federated.0i8wo2a02fuac119z0do802bscdo].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0i8wo2a02fuac119z0do802bscdo].[usr:Calculation_960111193983668226:qk]' />
              <color column='[federated.0i8wo2a02fuac119z0do802bscdo].[usr:Calculation_960111193983668226:qk]' />
              <text column='[federated.0i8wo2a02fuac119z0do802bscdo].[none:city:nk]' />
              <text column='[federated.0i8wo2a02fuac119z0do802bscdo].[usr:Calculation_960111193983668226:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Avg Income Utilization % Marital Status Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+ (Banking Project)' name='federated.0i8wo2a02fuac119z0do802bscdo' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8wo2a02fuac119z0do802bscdo'>
            <column caption='Avg income utilisation %' datatype='real' name='[Calculation_960111193983668226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spend]) / SUM([avg_income]) * 100' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Avg Income' datatype='real' datatype-customized='true' name='[avg_income]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital status]' role='dimension' type='nominal' />
            <column-instance column='[marital status]' derivation='None' name='[none:marital status:nk]' pivot='key' type='nominal' />
            <column caption='Spend' datatype='real' datatype-customized='true' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_960111193983668226]' derivation='User' name='[usr:Calculation_960111193983668226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8wo2a02fuac119z0do802bscdo].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action6_1A69FF6B3ECE47CFA2C2A847308701BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i8wo2a02fuac119z0do802bscdo].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action9_8DA669A17E5B40FA9A20764C9252AF9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i8wo2a02fuac119z0do802bscdo].[Action (Gender)]</column>
            <column>[federated.0i8wo2a02fuac119z0do802bscdo].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0i8wo2a02fuac119z0do802bscdo].[none:marital status:nk]' />
              <size column='[federated.0i8wo2a02fuac119z0do802bscdo].[usr:Calculation_960111193983668226:qk]' />
              <text column='[federated.0i8wo2a02fuac119z0do802bscdo].[usr:Calculation_960111193983668226:qk]' />
              <text column='[federated.0i8wo2a02fuac119z0do802bscdo].[none:marital status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Avg Income Utilization % Occupation Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+ (Banking Project)' name='federated.0i8wo2a02fuac119z0do802bscdo' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8wo2a02fuac119z0do802bscdo'>
            <column caption='Avg income utilisation %' datatype='real' name='[Calculation_960111193983668226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spend]) / SUM([avg_income]) * 100' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Avg Income' datatype='real' datatype-customized='true' name='[avg_income]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='real' datatype-customized='true' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_960111193983668226]' derivation='User' name='[usr:Calculation_960111193983668226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8wo2a02fuac119z0do802bscdo].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action6_1A69FF6B3ECE47CFA2C2A847308701BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i8wo2a02fuac119z0do802bscdo].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action9_8DA669A17E5B40FA9A20764C9252AF9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i8wo2a02fuac119z0do802bscdo].[none:occupation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i8wo2a02fuac119z0do802bscdo].[usr:Calculation_960111193983668226:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i8wo2a02fuac119z0do802bscdo].[Action (Gender)]</column>
            <column>[federated.0i8wo2a02fuac119z0do802bscdo].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i8wo2a02fuac119z0do802bscdo].[none:occupation:nk]' />
              <text column='[federated.0i8wo2a02fuac119z0do802bscdo].[usr:Calculation_960111193983668226:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i8wo2a02fuac119z0do802bscdo].[usr:Calculation_960111193983668226:qk]</rows>
        <cols>[federated.0i8wo2a02fuac119z0do802bscdo].[none:occupation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Category-wise spending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+ (Banking Project)' name='federated.0i8wo2a02fuac119z0do802bscdo' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8wo2a02fuac119z0do802bscdo'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[spend]' derivation='Sum' name='[pcto:sum:spend:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Spend' datatype='real' datatype-customized='true' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8wo2a02fuac119z0do802bscdo].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action10_9084AA55C7DF45D7B3E26D823F5A6C00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i8wo2a02fuac119z0do802bscdo].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i8wo2a02fuac119z0do802bscdo].[sum:spend:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i8wo2a02fuac119z0do802bscdo].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i8wo2a02fuac119z0do802bscdo].[none:category:nk]' />
              <text column='[federated.0i8wo2a02fuac119z0do802bscdo].[pcto:sum:spend:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i8wo2a02fuac119z0do802bscdo].[sum:spend:qk]</rows>
        <cols>[federated.0i8wo2a02fuac119z0do802bscdo].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Occupation-wise analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+ (Banking Project)' name='federated.0i8wo2a02fuac119z0do802bscdo' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8wo2a02fuac119z0do802bscdo'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[spend]' derivation='Sum' name='[pcto:sum:spend:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Spend' datatype='real' datatype-customized='true' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8wo2a02fuac119z0do802bscdo].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action12_95D2406E8A1244DB80A6954E77F94C50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i8wo2a02fuac119z0do802bscdo].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action10_9084AA55C7DF45D7B3E26D823F5A6C00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i8wo2a02fuac119z0do802bscdo].[none:occupation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i8wo2a02fuac119z0do802bscdo].[sum:spend:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i8wo2a02fuac119z0do802bscdo].[Action (Gender)]</column>
            <column>[federated.0i8wo2a02fuac119z0do802bscdo].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i8wo2a02fuac119z0do802bscdo].[none:occupation:nk]' />
              <text column='[federated.0i8wo2a02fuac119z0do802bscdo].[pcto:sum:spend:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i8wo2a02fuac119z0do802bscdo].[sum:spend:qk]</rows>
        <cols>[federated.0i8wo2a02fuac119z0do802bscdo].[none:occupation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>City-wise trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+ (Banking Project)' name='federated.0i8wo2a02fuac119z0do802bscdo' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8wo2a02fuac119z0do802bscdo'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Spend' datatype='real' datatype-customized='true' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8wo2a02fuac119z0do802bscdo].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action12_95D2406E8A1244DB80A6954E77F94C50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i8wo2a02fuac119z0do802bscdo].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action10_9084AA55C7DF45D7B3E26D823F5A6C00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i8wo2a02fuac119z0do802bscdo].[none:city:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i8wo2a02fuac119z0do802bscdo].[sum:spend:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i8wo2a02fuac119z0do802bscdo].[Action (Gender)]</column>
            <column>[federated.0i8wo2a02fuac119z0do802bscdo].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0i8wo2a02fuac119z0do802bscdo].[none:city:nk]' />
              <text column='[federated.0i8wo2a02fuac119z0do802bscdo].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i8wo2a02fuac119z0do802bscdo].[sum:spend:qk]</rows>
        <cols>[federated.0i8wo2a02fuac119z0do802bscdo].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Gender-based analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+ (Banking Project)' name='federated.0i8wo2a02fuac119z0do802bscdo' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8wo2a02fuac119z0do802bscdo'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[spend]' derivation='Sum' name='[pcto:sum:spend:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Spend' datatype='real' datatype-customized='true' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8wo2a02fuac119z0do802bscdo].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action12_95D2406E8A1244DB80A6954E77F94C50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i8wo2a02fuac119z0do802bscdo].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i8wo2a02fuac119z0do802bscdo].[none:gender:nk]' />
              <text column='[federated.0i8wo2a02fuac119z0do802bscdo].[pcto:sum:spend:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i8wo2a02fuac119z0do802bscdo].[sum:spend:qk]</rows>
        <cols>[federated.0i8wo2a02fuac119z0do802bscdo].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>City Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+ (Banking Project)' name='federated.0i8wo2a02fuac119z0do802bscdo' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8wo2a02fuac119z0do802bscdo'>
            <column caption='Segmentation' datatype='string' name='[Calculation_253046053077209093]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_960111193983668226] &gt;= 0.80 THEN &quot;High-Value Customer&quot;&#13;&#10;ELSEIF [Calculation_960111193983668226] &gt;= 0.50 THEN &quot;Moderate-Value Customer&quot;&#13;&#10;ELSE &quot;Low-Value Customer&quot;&#13;&#10;END' />
            </column>
            <column caption='Avg income utilisation %' datatype='real' name='[Calculation_960111193983668226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spend]) / SUM([avg_income]) * 100' />
            </column>
            <column caption='Avg Income' datatype='real' datatype-customized='true' name='[avg_income]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Spend' datatype='real' datatype-customized='true' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_253046053077209093]' derivation='User' name='[usr:Calculation_253046053077209093:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_960111193983668226]' derivation='User' name='[usr:Calculation_960111193983668226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8wo2a02fuac119z0do802bscdo].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action14_943074C5ABF14A10BEB54DA9B82F5D14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i8wo2a02fuac119z0do802bscdo].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0i8wo2a02fuac119z0do802bscdo].[none:city:nk]' />
              <size column='[federated.0i8wo2a02fuac119z0do802bscdo].[usr:Calculation_960111193983668226:qk]' />
              <wedge-size column='[federated.0i8wo2a02fuac119z0do802bscdo].[usr:Calculation_960111193983668226:qk]' />
              <text column='[federated.0i8wo2a02fuac119z0do802bscdo].[usr:Calculation_253046053077209093:nk]' />
              <text column='[federated.0i8wo2a02fuac119z0do802bscdo].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Gender Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+ (Banking Project)' name='federated.0i8wo2a02fuac119z0do802bscdo' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8wo2a02fuac119z0do802bscdo'>
            <column caption='Segmentation' datatype='string' name='[Calculation_253046053077209093]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_960111193983668226] &gt;= 0.80 THEN &quot;High-Value Customer&quot;&#13;&#10;ELSEIF [Calculation_960111193983668226] &gt;= 0.50 THEN &quot;Moderate-Value Customer&quot;&#13;&#10;ELSE &quot;Low-Value Customer&quot;&#13;&#10;END' />
            </column>
            <column caption='Avg income utilisation %' datatype='real' name='[Calculation_960111193983668226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spend]) / SUM([avg_income]) * 100' />
            </column>
            <column caption='Avg Income' datatype='real' datatype-customized='true' name='[avg_income]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Spend' datatype='real' datatype-customized='true' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_253046053077209093]' derivation='User' name='[usr:Calculation_253046053077209093:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0i8wo2a02fuac119z0do802bscdo].[none:gender:nk]' />
              <text column='[federated.0i8wo2a02fuac119z0do802bscdo].[usr:Calculation_253046053077209093:nk]' />
              <text column='[federated.0i8wo2a02fuac119z0do802bscdo].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Age Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+ (Banking Project)' name='federated.0i8wo2a02fuac119z0do802bscdo' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8wo2a02fuac119z0do802bscdo'>
            <column caption='Segmentation' datatype='string' name='[Calculation_253046053077209093]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_960111193983668226] &gt;= 0.80 THEN &quot;High-Value Customer&quot;&#13;&#10;ELSEIF [Calculation_960111193983668226] &gt;= 0.50 THEN &quot;Moderate-Value Customer&quot;&#13;&#10;ELSE &quot;Low-Value Customer&quot;&#13;&#10;END' />
            </column>
            <column caption='Avg income utilisation %' datatype='real' name='[Calculation_960111193983668226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spend]) / SUM([avg_income]) * 100' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Avg Income' datatype='real' datatype-customized='true' name='[avg_income]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column caption='Spend' datatype='real' datatype-customized='true' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_253046053077209093]' derivation='User' name='[usr:Calculation_253046053077209093:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8wo2a02fuac119z0do802bscdo].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action14_943074C5ABF14A10BEB54DA9B82F5D14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i8wo2a02fuac119z0do802bscdo].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0i8wo2a02fuac119z0do802bscdo].[none:age_group:nk]' />
              <text column='[federated.0i8wo2a02fuac119z0do802bscdo].[usr:Calculation_253046053077209093:nk]' />
              <text column='[federated.0i8wo2a02fuac119z0do802bscdo].[none:age_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+ (Banking Project)' name='federated.0i8wo2a02fuac119z0do802bscdo' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8wo2a02fuac119z0do802bscdo'>
            <column caption='Segmentation' datatype='string' name='[Calculation_253046053077209093]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_960111193983668226] &gt;= 0.80 THEN &quot;High-Value Customer&quot;&#13;&#10;ELSEIF [Calculation_960111193983668226] &gt;= 0.50 THEN &quot;Moderate-Value Customer&quot;&#13;&#10;ELSE &quot;Low-Value Customer&quot;&#13;&#10;END' />
            </column>
            <column caption='Avg income utilisation %' datatype='real' name='[Calculation_960111193983668226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spend]) / SUM([avg_income]) * 100' />
            </column>
            <column caption='Avg Income' datatype='real' datatype-customized='true' name='[avg_income]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital status]' role='dimension' type='nominal' />
            <column-instance column='[marital status]' derivation='None' name='[none:marital status:nk]' pivot='key' type='nominal' />
            <column caption='Spend' datatype='real' datatype-customized='true' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_253046053077209093]' derivation='User' name='[usr:Calculation_253046053077209093:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8wo2a02fuac119z0do802bscdo].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action14_943074C5ABF14A10BEB54DA9B82F5D14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i8wo2a02fuac119z0do802bscdo].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0i8wo2a02fuac119z0do802bscdo].[none:marital status:nk]' />
              <text column='[federated.0i8wo2a02fuac119z0do802bscdo].[usr:Calculation_253046053077209093:nk]' />
              <text column='[federated.0i8wo2a02fuac119z0do802bscdo].[none:marital status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Occupation Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+ (Banking Project)' name='federated.0i8wo2a02fuac119z0do802bscdo' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8wo2a02fuac119z0do802bscdo'>
            <column caption='Segmentation' datatype='string' name='[Calculation_253046053077209093]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_960111193983668226] &gt;= 0.80 THEN &quot;High-Value Customer&quot;&#13;&#10;ELSEIF [Calculation_960111193983668226] &gt;= 0.50 THEN &quot;Moderate-Value Customer&quot;&#13;&#10;ELSE &quot;Low-Value Customer&quot;&#13;&#10;END' />
            </column>
            <column caption='Avg income utilisation %' datatype='real' name='[Calculation_960111193983668226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spend]) / SUM([avg_income]) * 100' />
            </column>
            <column caption='Avg Income' datatype='real' datatype-customized='true' name='[avg_income]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='real' datatype-customized='true' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_253046053077209093]' derivation='User' name='[usr:Calculation_253046053077209093:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8wo2a02fuac119z0do802bscdo].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action14_943074C5ABF14A10BEB54DA9B82F5D14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i8wo2a02fuac119z0do802bscdo].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0i8wo2a02fuac119z0do802bscdo].[none:occupation:nk]' />
              <text column='[federated.0i8wo2a02fuac119z0do802bscdo].[usr:Calculation_253046053077209093:nk]' />
              <text column='[federated.0i8wo2a02fuac119z0do802bscdo].[none:occupation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f80000' fontname='Benton Sans Book'>Demographic</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f80000' fontname='Benton Sans Book'> Classification</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='23727' id='7' type-v2='title' w='20761' x='32481' y='7373' />
        <zone h='50804' id='8' name='1.1' w='32544' x='20948' y='43298' />
        <zone h='58981' id='9' name='1.2' w='22382' x='-374' y='40214' />
        <zone h='52011' id='10' name='1.3' w='44950' x='54364' y='1877' />
        <zone h='44772' id='11' name='1.4' w='48628' x='50249' y='54558' />
        <zone h='38204' id='12' name='1.5' w='30486' x='810' y='2547' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f80000' fontname='Benton Sans Book' fontsize='20'>Avg Income Utilization %</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='48525' id='3' name='2.1' w='29613' x='561' y='1609' />
        <zone h='46113' id='4' name='2.2' w='36783' x='30299' y='53485' />
        <zone h='100000' id='6' name='2.5' w='32045' x='67020' y='1743' />
        <zone h='49062' id='7' name='2.4' w='29988' x='62' y='50268' />
        <zone h='33244' id='9' name='2.3' w='35723' x='30860' y='1877' />
        <zone h='15550' id='14' type-v2='title' w='32094' x='32625' y='36059' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f80000' fontname='Benton Sans Book' fontsize='24'>Spending Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='47721' id='3' name='3.1' w='47756' x='51434' y='1475' />
        <zone h='49866' id='4' name='3.2' w='43142' x='56297' y='48928' />
        <zone h='49464' id='5' name='3.3' w='52120' x='561' y='49330' />
        <zone h='47855' id='6' name='3.4' w='36097' x='312' y='1609' />
        <zone h='33646' id='11' type-v2='title' w='15887' x='35441' y='2011' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f80000'>Segmentation Of Highly Valued Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='49464' id='3' name='4.1' w='33688' x='425' y='804' />
        <zone h='46917' id='4' name='4.2' w='31031' x='34750' y='1475' />
        <zone h='46917' id='5' name='4.3' w='36097' x='1185' y='47721' />
        <zone h='48794' id='6' name='4.4' w='29177' x='35037' y='50670' />
        <zone h='75067' id='7' name='4.5' w='31722' x='67163' y='23592' />
        <zone h='21046' id='12' type-v2='title' w='34006' x='65250' y='2547' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
